<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 only (up to 720p)</ProfileName>
<ProjectWidth>900</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\delermando\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\DataScienceTools4b97dd2.autosave.camproj</AutoSaveFile>

<ProjectID>D976A9B3-7BDA-4FBB-814E-8F6922DBCE52</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>DataScienceTools</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2017-03-01 09:16:46 </Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="D:\IES\Cursos Técnicos\Data Scientist\Voices\github_01.trec" lastMod="20170302T133447" rect="(0,0,1280,1024)" >
      <SourceTrack range="(0,11923)" type="0" editRate="30/1" trackRect="(0,0,1280,1024)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="github_01.trec!Strack0.tsc2" metaData="github_01.trec;" />
      <SourceTrack range="(0,17530880)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="github_01.trec!Maudio1.mp4" metaData="" />
      <SourceTrack range="(0,17509376)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="github_01.trec!$audio2.mp4" metaData="" />
    </Source>
    <Source id="5" src="D:\Data Science\www\imagens\fundo2.jpg" lastMod="20160427T170028" rect="(0,0,4000,2695)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,4000,2695)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="6" src="D:\Data Science\www\imagens\logo2t.gif" lastMod="20160427T174508" rect="(0,0,252,179)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,252,179)" sampleRate="0/1" bitDepth="8" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="7" src="D:\IES\Cursos Técnicos\Data Scientist\Data Scientist Tools\imagens\github-logo.png" lastMod="20170302T142216" rect="(0,0,2000,665)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,2000,665)" sampleRate="0/1" bitDepth="8" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="8" src="D:\IES\Cursos Técnicos\Data Scientist\Voices\fim_github.wav" lastMod="20170302T143131" rect="(0,0,0,0)" >
      <SourceTrack range="(0,41333333)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="9"  >
   <Attributes>
    <Attribute id="10" value="900" name="width"/>
    <Attribute id="11" value="720" name="height"/>
    <Attribute id="12" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="13"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="14"  >
       <Attributes>
        <Attribute id="15" value="" name="ident"/>
        <Attribute id="16" value="0" name="audioMuted"/>
        <Attribute id="17" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="61.999999999999993"/>
       </MetaData>
       <Medias>
        <IMFile id="18" start="0" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="5" trimStartSum="-311/1" >
         <Transformer>
          <VectorParam id="19"  name="translation">
           <InterpolatingParam id="20" interp="linr"  time="-9999999/1" value="1.9858407125102177e-011" leadInLength="0/1"  />
           <InterpolatingParam id="21" interp="linr"  time="-9999999/1" value="6.5739413912524482e-011" leadInLength="0/1"  />
           <InterpolatingParam id="22" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="23"  name="rotation">
           <InterpolatingParam id="24" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="27"  name="shear">
           <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="30" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="31"  name="scale">
           <InterpolatingParam id="32" interp="linr"  time="-9999999/1" value="0.22500000000000001" leadInLength="0/1"  />
           <InterpolatingParam id="33" interp="linr"  time="-9999999/1" value="0.22500000000000001" leadInLength="0/1"  />
           <InterpolatingParam id="34" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="35"  name="anchor">
           <InterpolatingParam id="36" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="37" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="38" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="39"  name="sourceCrop">
           <InterpolatingParam id="40" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="41" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="42" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="43" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="44"  name="geometryCrop">
           <InterpolatingParam id="45" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="46" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="47" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="48" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="49" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="50" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="51"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="52" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <UnifiedMedia id="53"  >
         <AudioTransition id="54" start="150" duration="30" >
          <Parameters>
           <InterpolatingParam id="55" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="56"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="57" name = "AudioTransition" >
            <Parameters>
            <Parameter id="58"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="59"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="60"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="61"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="62" value="" name="ident"/>
           <Attribute id="63" value="0" name="sampleRate"/>
           <Attribute id="64" value="0" name="bitDepth"/>
           <Attribute id="65" value="1" name="gain"/>
           <Attribute id="66" value="0" name="mixToMono"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="67" start="150" duration="30" >
          <Transformer>
           <VectorParam id="68"  name="translation">
            <InterpolatingParam id="69" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="70" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="71" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="72"  name="rotation">
            <InterpolatingParam id="73" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="74" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="75" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="76"  name="shear">
            <InterpolatingParam id="77" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="78" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="79" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="80"  name="scale">
            <InterpolatingParam id="81" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="82" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="83" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="84"  name="anchor">
            <InterpolatingParam id="85" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="86" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="87" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="88"  name="sourceCrop">
            <InterpolatingParam id="89" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="90" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="91" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="92" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="93"  name="geometryCrop">
            <InterpolatingParam id="94" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="95" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="96" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="97" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="98" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="99" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="100" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="101" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="102"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="103"  time="0/1" value="2" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="104"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="105"  time="0/1" value="RandomDissolve" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="106" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="107"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <AMFile id="108" start="180" duration="11911" scalar="1/1" mediaStart="0/1" mediaDuration="11911/1" trackNumber="2" src="4" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="109" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="110"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="111" value="" name="ident"/>
          <Attribute id="112" value="44100" name="sampleRate"/>
          <Attribute id="113" value="16" name="bitDepth"/>
          <Attribute id="114" value="1" name="gain"/>
          <Attribute id="115" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <IMFile id="116" start="12091" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="5" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="117"  name="translation">
           <InterpolatingParam id="118" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="119" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="120" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="121"  name="rotation">
           <InterpolatingParam id="122" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="123" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="124" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="125"  name="shear">
           <InterpolatingParam id="126" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="127" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="128" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="129"  name="scale">
           <InterpolatingParam id="130" interp="linr"  time="-9999999/1" value="0.22500000000000001" leadInLength="0/1"  />
           <InterpolatingParam id="131" interp="linr"  time="-9999999/1" value="0.22500000000000001" leadInLength="0/1"  />
           <InterpolatingParam id="132" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="133"  name="anchor">
           <InterpolatingParam id="134" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="135" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="136" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="137"  name="sourceCrop">
           <InterpolatingParam id="138" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="139" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="140" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="141" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="142"  name="geometryCrop">
           <InterpolatingParam id="143" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="144" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="145" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="146" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="147" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="148" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="149"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="150" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="151"  >
       <Attributes>
        <Attribute id="152" value="" name="ident"/>
        <Attribute id="153" value="0" name="audioMuted"/>
        <Attribute id="154" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="61.999999999999993"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="155"  >
         <AMFile id="156" start="180" duration="11923" scalar="1/1" mediaStart="0/1" mediaDuration="11923/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="157" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="158"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="159" value="" name="ident"/>
           <Attribute id="160" value="44100" name="sampleRate"/>
           <Attribute id="161" value="16" name="bitDepth"/>
           <Attribute id="162" value="1" name="gain"/>
           <Attribute id="163" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="164" start="180" duration="11923" scalar="1/1" mediaStart="0/1" mediaDuration="11923/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="165"  name="translation">
            <InterpolatingParam id="166" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="167" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="168" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="169"  name="rotation">
            <InterpolatingParam id="170" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="171" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="172" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="173"  name="shear">
            <InterpolatingParam id="174" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="175" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="176" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="177"  name="scale">
            <InterpolatingParam id="178" interp="linr"  time="-9999999/1" value="0.703125" leadInLength="0/1"  />
            <InterpolatingParam id="179" interp="linr"  time="-9999999/1" value="0.703125" leadInLength="0/1"  />
            <InterpolatingParam id="180" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="181"  name="anchor">
            <InterpolatingParam id="182" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="183" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="184" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="185"  name="sourceCrop">
            <InterpolatingParam id="186" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="187" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="188" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="189" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="190"  name="geometryCrop">
            <InterpolatingParam id="191" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="192" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="193" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="194" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="195" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="196" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="197" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="198" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="199" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="200" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="201" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="202" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="203" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="204" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="205" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="206" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="207" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="208"   name="highlightType">
             <Keyframes>
             <Keyframe id="209"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="210" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="211" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="212" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="213" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="214" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="215"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="216"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="217" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="218"   name="leftClickType">
             <Keyframes>
             <Keyframe id="219"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="220" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="221" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="222" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="223" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="224" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="225" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="226"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="227"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="228" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="229"   name="rightClickType">
             <Keyframes>
             <Keyframe id="230"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="231" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="232"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="233" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="234"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="235" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="236"  >
       <Attributes>
        <Attribute id="237" value="" name="ident"/>
        <Attribute id="238" value="0" name="audioMuted"/>
        <Attribute id="239" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="61.999999999999993"/>
       </MetaData>
       <Medias>
        <IMFile id="240" start="0" duration="88" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="7" trimStartSum="-353/1" >
         <Transformer>
          <VectorParam id="241"  name="translation">
           <InterpolatingParam id="242" interp="linr"  time="-9999999/1" value="-365.22704398778592" leadInLength="0/1"  />
           <InterpolatingParam id="243" interp="linr"  time="-9999999/1" value="-186.12460629919286" leadInLength="0/1"  />
           <InterpolatingParam id="244" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="245"  name="rotation">
           <InterpolatingParam id="246" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="247" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="248" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="249"  name="shear">
           <InterpolatingParam id="250" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="251" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="252" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="253"  name="scale">
           <InterpolatingParam id="254" interp="linr"  time="-9999999/1" value="0.080520987508200831" leadInLength="0/1"  />
           <InterpolatingParam id="255" interp="linr"  time="-9999999/1" value="0.080520987508200872" leadInLength="0/1"  />
           <InterpolatingParam id="256" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="257"  name="anchor">
           <InterpolatingParam id="258" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="259" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="260" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="261"  name="sourceCrop">
           <InterpolatingParam id="262" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="263" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="264" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="265" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="266"  name="geometryCrop">
           <InterpolatingParam id="267" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="268" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="269" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="270" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="271" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="272" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="273"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="274" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <UnifiedMedia id="275"  >
         <AudioTransition id="276" start="88" duration="30" >
          <Parameters>
           <InterpolatingParam id="277" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="278"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="279" name = "AudioTransition" >
            <Parameters>
            <Parameter id="280"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="281"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="282"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="283"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="284" value="" name="ident"/>
           <Attribute id="285" value="0" name="sampleRate"/>
           <Attribute id="286" value="0" name="bitDepth"/>
           <Attribute id="287" value="1" name="gain"/>
           <Attribute id="288" value="0" name="mixToMono"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="289" start="88" duration="30" >
          <Transformer>
           <VectorParam id="290"  name="translation">
            <InterpolatingParam id="291" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="292" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="293" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="294"  name="rotation">
            <InterpolatingParam id="295" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="296" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="297" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="298"  name="shear">
            <InterpolatingParam id="299" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="300" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="301" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="302"  name="scale">
            <InterpolatingParam id="303" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="304" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="305" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="306"  name="anchor">
            <InterpolatingParam id="307" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="308" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="309" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="310"  name="sourceCrop">
            <InterpolatingParam id="311" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="312" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="313" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="314" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="315"  name="geometryCrop">
            <InterpolatingParam id="316" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="317" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="318" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="319" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="320" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="321" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="322" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="323" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="324"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="325"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="326"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="327"  time="0/1" value="Pixelate" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="328" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="329"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <IMFile id="330" start="118" duration="62" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="7" trimStartSum="-235/1" >
         <Transformer>
          <VectorParam id="331"  name="translation">
           <InterpolatingParam id="332" interp="linr"  time="-9999999/1" value="-30.016872890576956" leadInLength="0/1"  />
           <InterpolatingParam id="333" interp="linr"  time="-9999999/1" value="-20.856791338560157" leadInLength="0/1"  />
           <InterpolatingParam id="334" interp="linr"  time="-9999999/1" value="3.4106051316482886e-010" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="335"  name="rotation">
           <InterpolatingParam id="336" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="337" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="338" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="339"  name="shear">
           <InterpolatingParam id="340" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="341" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="342" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="343"  name="scale">
           <InterpolatingParam id="344" interp="linr"  time="-9999999/1" value="0.37206056479799393" leadInLength="0/1"  />
           <InterpolatingParam id="345" interp="linr"  time="-9999999/1" value="0.37206056479799432" leadInLength="0/1"  />
           <InterpolatingParam id="346" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="347"  name="anchor">
           <InterpolatingParam id="348" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="349" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="350" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="351"  name="sourceCrop">
           <InterpolatingParam id="352" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="353" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="354" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="355" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="356"  name="geometryCrop">
           <InterpolatingParam id="357" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="358" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="359" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="360" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="361" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="362" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="363"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="364" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="365" start="12103" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="6" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="366"  name="translation">
           <InterpolatingParam id="367" interp="linr"  time="-9999999/1" value="278.5748031496264" leadInLength="0/1"  />
           <InterpolatingParam id="368" interp="linr"  time="-9999999/1" value="197.32086614171291" leadInLength="0/1"  />
           <InterpolatingParam id="369" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="370"  name="rotation">
           <InterpolatingParam id="371" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="372" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="373" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="374"  name="shear">
           <InterpolatingParam id="375" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="376" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="377" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="378"  name="scale">
           <InterpolatingParam id="379" interp="linr"  time="-9999999/1" value="0.50000000000017797" leadInLength="0/1"  />
           <InterpolatingParam id="380" interp="linr"  time="-9999999/1" value="0.50000000000017797" leadInLength="0/1"  />
           <InterpolatingParam id="381" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="382"  name="anchor">
           <InterpolatingParam id="383" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="384" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="385" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="386"  name="sourceCrop">
           <InterpolatingParam id="387" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="388" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="389" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="390" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="391"  name="geometryCrop">
           <InterpolatingParam id="392" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="393" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="394" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="395" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="396" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="397" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="398"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="399" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="400"  >
       <Attributes>
        <Attribute id="401" value="" name="ident"/>
        <Attribute id="402" value="0" name="audioMuted"/>
        <Attribute id="403" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="61.999999999999993"/>
       </MetaData>
       <Medias>
        <IMFile id="404" start="12" duration="168" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="6" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="405"  name="translation">
           <InterpolatingParam id="406" interp="linr"  time="-9999999/1" value="284.81062772175983" leadInLength="0/1"  />
           <InterpolatingParam id="407" interp="linr"  time="-9999999/1" value="195.59055118105817" leadInLength="0/1"  />
           <InterpolatingParam id="408" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="409"  name="rotation">
           <InterpolatingParam id="410" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="411" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="412" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="413"  name="shear">
           <InterpolatingParam id="414" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="415" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="416" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="417"  name="scale">
           <InterpolatingParam id="418" interp="linr"  time="-9999999/1" value="0.49324770157942677" leadInLength="0/1"  />
           <InterpolatingParam id="419" interp="linr"  time="-9999999/1" value="0.49324770157942682" leadInLength="0/1"  />
           <InterpolatingParam id="420" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="421"  name="anchor">
           <InterpolatingParam id="422" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="423" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="424" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="425"  name="sourceCrop">
           <InterpolatingParam id="426" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="427" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="428" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="429" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="430"  name="geometryCrop">
           <InterpolatingParam id="431" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="432" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="433" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="434" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="435" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="436" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="437"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="438" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="439"  >
       <Attributes>
        <Attribute id="440" value="" name="ident"/>
        <Attribute id="441" value="0" name="audioMuted"/>
        <Attribute id="442" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="61.999999999999993"/>
       </MetaData>
       <Medias>
        <AMFile id="443" start="12091" duration="123" scalar="1/1" mediaStart="0/1" mediaDuration="123/1" trackNumber="0" src="8" channelNumber="0" >
         <Parameters>
          <InterpolatingParam id="444" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="445"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="446" value="" name="ident"/>
          <Attribute id="447" value="22050" name="sampleRate"/>
          <Attribute id="448" value="16" name="bitDepth"/>
          <Attribute id="449" value="1" name="gain"/>
          <Attribute id="450" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="451"  >
       <Attributes>
        <Attribute id="452" value="" name="ident"/>
        <Attribute id="453" value="0" name="audioMuted"/>
        <Attribute id="454" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="61.999999999999993"/>
       </MetaData>
       <Medias>
        <Callout id="455" start="12073" duration="210" scalar="1/1" mediaStart="0/1" mediaDuration="210/1" >
         <Transformer>
          <VectorParam id="456"  name="translation">
           <InterpolatingParam id="457" interp="linr"  time="-9999999/1" value="-15.590551181058602" leadInLength="0/1"  />
           <InterpolatingParam id="458" interp="linr"  time="-9999999/1" value="-265.03937007879108" leadInLength="0/1"  />
           <InterpolatingParam id="459" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="460"  name="rotation">
           <InterpolatingParam id="461" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="462" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="463" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="464"  name="shear">
           <InterpolatingParam id="465" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="466" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="467" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="468"  name="scale">
           <InterpolatingParam id="469" interp="linr"  time="-9999999/1" value="2.3480314960634687" leadInLength="0/1"  />
           <InterpolatingParam id="470" interp="linr"  time="-9999999/1" value="0.99999999999999978" leadInLength="0/1"  />
           <InterpolatingParam id="471" interp="linr"  time="-9999999/1" value="0.99999999999999989" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="472"  name="anchor">
           <InterpolatingParam id="473" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="474" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="475" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="476"  name="sourceCrop">
           <InterpolatingParam id="477" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="478" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="479" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="480" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="481"  name="geometryCrop">
           <InterpolatingParam id="482" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="483" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="484" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="485" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="486" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="487" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="488" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="489" interp="linr"  time="0/1" value="5" leadInLength="0/1"   name="blur"/>
           <Parameter id="490"   name="enabled">
            <Keyframes>
            <Keyframe id="491"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="492" interp="linr"  time="0/1" value="10" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="493" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="494"  name="vectorNode">
           <VectorNode id="495" kind="TypeWinText"  >
            <DoubleParameters>
             <InterpolatingParam id="496" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="497" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="498" interp="linr"  time="0/1" value="180" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="499" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="500" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="501" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="502" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="503" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="504" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="505" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="506" interp="linr"  time="0/1" value="225" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="507"  name="filename">
              <Keyframes>
              <Keyframe id="508"  time="0/1" value="D:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\trans_100x100.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="509"  name="name">
              <Keyframes>
              <Keyframe id="510"  time="0/1" value="Text" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="511"  name="text">
              <Keyframes>
              <Keyframe id="512"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;\red0\green0\blue0;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs32 The Scientist - Todos os direitos reservados (C)\cf2  \par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="513"  name="xmlContent">
              <Keyframes>
              <Keyframe id="514"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;trans_100x100.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Text&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="486">
           <FadeInFunc id="515"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="486">
           <FadeOutFunc id="516"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="517"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="518" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="519"  >
       <Attributes>
        <Attribute id="520" value="" name="ident"/>
        <Attribute id="521" value="0" name="audioMuted"/>
        <Attribute id="522" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="61.999999999999993"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="523"  >
    <Attribute id="524" value="1" name="captionsEnabled"/>
    <Attribute id="525" value="Arial" name="captionsFontName"/>
    <Attribute id="526" value="24" name="captionsFontSize"/>
    <Attribute id="527" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="528" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="529" value="en" name="lang"/>
    <Attribute id="530" value="0" name="captionsAlignment"/>
    <Attribute id="531" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="532" value="0.5" name="captionsOpacity"/>
    <Attribute id="533" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="534" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="535"  name="eyePosition">
     <InterpolatingParam id="536" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="537" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="538" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="539"  name="eyeLookAtPosition">
     <InterpolatingParam id="540" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="541" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="542" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="543"  name="eyeUpVector">
     <InterpolatingParam id="544" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="545" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="546" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="547" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="548" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="549" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
