<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 only (up to 720p)</ProfileName>
<ProjectWidth>1068</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\delermando\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\DataScienceInstallRa7671a4.autosave.camproj</AutoSaveFile>

<ProjectID>D976A9B3-7BDA-4FBB-814E-8F6922DBCE52</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>DataScienceInstallR</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2017-03-02 11:40:12 </Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="D:\IES\Cursos Técnicos\Data Scientist\Data Scientist Tools\imagens\7.png" lastMod="20170228T120955" rect="(0,0,838,636)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,838,636)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="5" src="D:\Data Science\www\imagens\fundo2.jpg" lastMod="20160427T170028" rect="(0,0,4000,2695)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,4000,2695)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="6" src="D:\Data Science\www\imagens\logo2t.gif" lastMod="20160427T174508" rect="(0,0,252,179)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,252,179)" sampleRate="0/1" bitDepth="8" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="7" src="D:\IES\Cursos Técnicos\Data Scientist\Voices\cran_01.trec" lastMod="20170302T153459" rect="(0,0,1280,1024)" >
      <SourceTrack range="(0,2399)" type="0" editRate="30/1" trackRect="(0,0,1280,1024)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="cran_01.trec!Strack0.tsc2" metaData="cran_01.trec;" />
      <SourceTrack range="(0,3529728)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="cran_01.trec!Maudio1.mp4" metaData="" />
      <SourceTrack range="(0,3485696)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="cran_01.trec!$audio2.mp4" metaData="" />
    </Source>
    <Source id="8" src="D:\IES\Cursos Técnicos\Data Scientist\Voices\cran_02.trec" lastMod="20170302T154010" rect="(0,0,1280,1024)" >
      <SourceTrack range="(0,912)" type="0" editRate="30/1" trackRect="(0,0,1280,1024)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="cran_02.trec!Strack0.tsc2" metaData="cran_02.trec;" />
      <SourceTrack range="(0,1324032)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="cran_02.trec!Maudio1.mp4" metaData="" />
      <SourceTrack range="(0,1324032)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="cran_02.trec!$audio2.mp4" metaData="" />
    </Source>
    <Source id="9" src="D:\IES\Cursos Técnicos\Data Scientist\Voices\cran_03.trec" lastMod="20170302T154628" rect="(0,0,1280,1024)" >
      <SourceTrack range="(0,1024)" type="0" editRate="30/1" trackRect="(0,0,1280,1024)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="cran_03.trec!Strack0.tsc2" metaData="cran_03.trec;" />
      <SourceTrack range="(0,1501184)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="cran_03.trec!Maudio1.mp4" metaData="" />
      <SourceTrack range="(0,1501184)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="cran_03.trec!$audio2.mp4" metaData="" />
    </Source>
    <Source id="10" src="D:\IES\Cursos Técnicos\Data Scientist\Voices\fim_cran.wav" lastMod="20170302T154944" rect="(0,0,0,0)" >
      <SourceTrack range="(0,38666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="11"  >
   <Attributes>
    <Attribute id="12" value="1068" name="width"/>
    <Attribute id="13" value="720" name="height"/>
    <Attribute id="14" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="15"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="16"  >
       <Attributes>
        <Attribute id="17" value="" name="ident"/>
        <Attribute id="18" value="0" name="audioMuted"/>
        <Attribute id="19" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="54.840909090909079"/>
       </MetaData>
       <Medias>
        <IMFile id="20" start="0" duration="300" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="5" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="21"  name="translation">
           <InterpolatingParam id="22" interp="linr"  time="-9999999/1" value="8.6972429258499846e-011" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="23" interp="linr"  time="-9999999/1" value="-1.9851768229273151e-011" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="24" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="25"  name="rotation">
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="29"  name="shear">
           <InterpolatingParam id="30" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="31" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="32" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="33"  name="scale">
           <InterpolatingParam id="34" interp="linr"  time="-9999999/1" value="0.26700000000000002" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="35" interp="linr"  time="-9999999/1" value="0.26700000000000002" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="36" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="37"  name="anchor">
           <InterpolatingParam id="38" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="39" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="40" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="41"  name="sourceCrop">
           <InterpolatingParam id="42" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="43" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="44" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="45" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="46"  name="geometryCrop">
           <InterpolatingParam id="47" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="48" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="49" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="50" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="51" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="52" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="53"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="54" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <AMFile id="55" start="300" duration="1250" scalar="1/1" mediaStart="624/1" mediaDuration="1250/1" trackNumber="2" src="7" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="56" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="57"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="58" value="" name="ident"/>
          <Attribute id="59" value="44100" name="sampleRate"/>
          <Attribute id="60" value="16" name="bitDepth"/>
          <Attribute id="61" value="1" name="gain"/>
          <Attribute id="62" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="63" start="1550" duration="813" scalar="1/1" mediaStart="0/1" mediaDuration="813/1" trackNumber="2" src="8" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="64" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="65"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="66" value="" name="ident"/>
          <Attribute id="67" value="44100" name="sampleRate"/>
          <Attribute id="68" value="16" name="bitDepth"/>
          <Attribute id="69" value="1" name="gain"/>
          <Attribute id="70" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="71" start="2363" duration="1021" scalar="1/1" mediaStart="0/1" mediaDuration="1021/1" trackNumber="2" src="9" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="72" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="73"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="74" value="" name="ident"/>
          <Attribute id="75" value="44100" name="sampleRate"/>
          <Attribute id="76" value="16" name="bitDepth"/>
          <Attribute id="77" value="1" name="gain"/>
          <Attribute id="78" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <IMFile id="79" start="3384" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="5" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="80"  name="translation">
           <InterpolatingParam id="81" interp="linr"  time="-9999999/1" value="8.6972429258499846e-011" leadInLength="0/1"  />
           <InterpolatingParam id="82" interp="linr"  time="-9999999/1" value="-1.9851768229273151e-011" leadInLength="0/1"  />
           <InterpolatingParam id="83" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="84"  name="rotation">
           <InterpolatingParam id="85" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="86" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="87" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="88"  name="shear">
           <InterpolatingParam id="89" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="90" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="91" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="92"  name="scale">
           <InterpolatingParam id="93" interp="linr"  time="-9999999/1" value="0.26700000000000002" leadInLength="0/1"  />
           <InterpolatingParam id="94" interp="linr"  time="-9999999/1" value="0.26700000000000002" leadInLength="0/1"  />
           <InterpolatingParam id="95" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="96"  name="anchor">
           <InterpolatingParam id="97" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="98" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="99" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="100"  name="sourceCrop">
           <InterpolatingParam id="101" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="102" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="103" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="104" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="105"  name="geometryCrop">
           <InterpolatingParam id="106" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="107" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="108" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="109" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="110" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="111" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="112"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="113" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="114"  >
       <Attributes>
        <Attribute id="115" value="" name="ident"/>
        <Attribute id="116" value="0" name="audioMuted"/>
        <Attribute id="117" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="54.840909090909079"/>
       </MetaData>
       <Medias>
        <IMFile id="118" start="0" duration="135" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="4" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="119"  name="translation">
           <InterpolatingParam id="120" interp="linr"  time="-9999999/1" value="-295.53141281822036" leadInLength="0/1"  />
           <InterpolatingParam id="121" interp="linr"  time="-9999999/1" value="111.11916538173415" leadInLength="0/1"  />
           <InterpolatingParam id="122" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="123"  name="rotation">
           <InterpolatingParam id="124" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="125" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="126" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="127"  name="shear">
           <InterpolatingParam id="128" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="129" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="130" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="131"  name="scale">
           <InterpolatingParam id="132" interp="linr"  time="-9999999/1" value="0.12383488721935612" leadInLength="0/1"  />
           <InterpolatingParam id="133" interp="linr"  time="-9999999/1" value="0.12383488721935616" leadInLength="0/1"  />
           <InterpolatingParam id="134" interp="linr"  time="-9999999/1" value="0.99999999999999978" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="135"  name="anchor">
           <InterpolatingParam id="136" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="137" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="138" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="139"  name="sourceCrop">
           <InterpolatingParam id="140" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="141" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="142" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="143" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="144"  name="geometryCrop">
           <InterpolatingParam id="145" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="146" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="147" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="148" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="149" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="150" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="151"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="152" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <UnifiedMedia id="153"  >
         <AudioTransition id="154" start="135" duration="30" >
          <Parameters>
           <InterpolatingParam id="155" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="156"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="157" name = "AudioTransition" >
            <Parameters>
            <Parameter id="158"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="159"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="160"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="161"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="162" value="" name="ident"/>
           <Attribute id="163" value="0" name="sampleRate"/>
           <Attribute id="164" value="0" name="bitDepth"/>
           <Attribute id="165" value="1" name="gain"/>
           <Attribute id="166" value="0" name="mixToMono"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="167" start="135" duration="30" >
          <Transformer>
           <VectorParam id="168"  name="translation">
            <InterpolatingParam id="169" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="170" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="171" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="172"  name="rotation">
            <InterpolatingParam id="173" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="174" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="175" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="176"  name="shear">
            <InterpolatingParam id="177" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="178" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="179" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="180"  name="scale">
            <InterpolatingParam id="181" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="182" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="183" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="184"  name="anchor">
            <InterpolatingParam id="185" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="186" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="187" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="188"  name="sourceCrop">
            <InterpolatingParam id="189" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="190" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="191" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="192" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="193"  name="geometryCrop">
            <InterpolatingParam id="194" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="195" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="196" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="197" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="198" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="199" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="200" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="201" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="202"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="203"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="204"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="205"  time="0/1" value="RandomDissolve" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="206" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="207"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <IMFile id="208" start="165" duration="135" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="4" trimStartSum="15/1" >
         <Transformer>
          <VectorParam id="209"  name="translation">
           <InterpolatingParam id="210" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="211" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="212" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="213"  name="rotation">
           <InterpolatingParam id="214" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="215" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="216" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="217"  name="shear">
           <InterpolatingParam id="218" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="219" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="220" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="221"  name="scale">
           <InterpolatingParam id="222" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="223" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="224" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="225"  name="anchor">
           <InterpolatingParam id="226" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="227" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="228" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="229"  name="sourceCrop">
           <InterpolatingParam id="230" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="231" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="232" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="233" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="234"  name="geometryCrop">
           <InterpolatingParam id="235" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="236" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="237" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="238" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="239" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="240" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="241"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="242" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <UnifiedMedia id="243"  >
         <AMFile id="244" start="300" duration="1235" scalar="1/1" mediaStart="624/1" mediaDuration="1235/1" trackNumber="1" src="7" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="245" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="246"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="247" value="" name="ident"/>
           <Attribute id="248" value="44100" name="sampleRate"/>
           <Attribute id="249" value="16" name="bitDepth"/>
           <Attribute id="250" value="1" name="gain"/>
           <Attribute id="251" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="252" start="300" duration="1235" scalar="1/1" mediaStart="624/1" mediaDuration="1235/1" trackNumber="0" src="7" >
          <Transformer>
           <VectorParam id="253"  name="translation">
            <InterpolatingParam id="254" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="255" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="256" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="257"  name="rotation">
            <InterpolatingParam id="258" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="259" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="260" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="261"  name="shear">
            <InterpolatingParam id="262" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="263" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="264" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="265"  name="scale">
            <InterpolatingParam id="266" interp="linr"  time="-9999999/1" value="0.703125" leadInLength="0/1"  />
            <InterpolatingParam id="267" interp="linr"  time="-9999999/1" value="0.703125" leadInLength="0/1"  />
            <InterpolatingParam id="268" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="269"  name="anchor">
            <InterpolatingParam id="270" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="271" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="272" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="273"  name="sourceCrop">
            <InterpolatingParam id="274" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="275" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="276" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="277" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="278"  name="geometryCrop">
            <InterpolatingParam id="279" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="280" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="281" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="282" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="283" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="284" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="285" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="286" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="287" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="288" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="289" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="290" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="291" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="292" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="293" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="294" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="295" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="296"   name="highlightType">
             <Keyframes>
             <Keyframe id="297"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="298" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="299" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="300" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="301" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="302" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="303"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="304"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="305" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="306"   name="leftClickType">
             <Keyframes>
             <Keyframe id="307"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="308" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="309" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="310" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="311" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="312" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="313" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="314"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="315"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="316" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="317"   name="rightClickType">
             <Keyframes>
             <Keyframe id="318"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="319" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="320"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="321" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="322"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="323" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="324"  >
         <AudioTransition id="325" start="1535" duration="30" >
          <Parameters>
           <InterpolatingParam id="326" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="327"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="328" name = "AudioTransition" >
            <Parameters>
            <Parameter id="329"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="330"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="331"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="332"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="333" value="" name="ident"/>
           <Attribute id="334" value="0" name="sampleRate"/>
           <Attribute id="335" value="0" name="bitDepth"/>
           <Attribute id="336" value="1" name="gain"/>
           <Attribute id="337" value="0" name="mixToMono"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="338" start="1535" duration="30" >
          <Transformer>
           <VectorParam id="339"  name="translation">
            <InterpolatingParam id="340" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="341" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="342" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="343"  name="rotation">
            <InterpolatingParam id="344" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="345" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="346" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="347"  name="shear">
            <InterpolatingParam id="348" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="349" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="350" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="351"  name="scale">
            <InterpolatingParam id="352" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="353" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="354" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="355"  name="anchor">
            <InterpolatingParam id="356" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="357" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="358" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="359"  name="sourceCrop">
            <InterpolatingParam id="360" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="361" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="362" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="363" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="364"  name="geometryCrop">
            <InterpolatingParam id="365" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="366" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="367" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="368" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="369" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="370" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="371" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="372" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="373"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="374"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="375"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="376"  time="0/1" value="PageTurn" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="377" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="378"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="379"  >
         <AMFile id="380" start="1565" duration="798" scalar="1/1" mediaStart="15/1" mediaDuration="798/1" trackNumber="1" src="8" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="381" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="382"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="383" value="" name="ident"/>
           <Attribute id="384" value="44100" name="sampleRate"/>
           <Attribute id="385" value="16" name="bitDepth"/>
           <Attribute id="386" value="1" name="gain"/>
           <Attribute id="387" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="388" start="1565" duration="798" scalar="1/1" mediaStart="15/1" mediaDuration="798/1" trackNumber="0" src="8" >
          <Transformer>
           <VectorParam id="389"  name="translation">
            <InterpolatingParam id="390" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="391" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="392" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="393"  name="rotation">
            <InterpolatingParam id="394" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="395" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="396" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="397"  name="shear">
            <InterpolatingParam id="398" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="399" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="400" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="401"  name="scale">
            <InterpolatingParam id="402" interp="linr"  time="-9999999/1" value="0.703125" leadInLength="0/1"  />
            <InterpolatingParam id="403" interp="linr"  time="-9999999/1" value="0.703125" leadInLength="0/1"  />
            <InterpolatingParam id="404" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="405"  name="anchor">
            <InterpolatingParam id="406" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="407" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="408" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="409"  name="sourceCrop">
            <InterpolatingParam id="410" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="411" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="412" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="413" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="414"  name="geometryCrop">
            <InterpolatingParam id="415" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="416" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="417" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="418" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="419" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="420" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="421" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="422" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="423" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="424" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="425" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="426" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="427" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="428" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="429" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="430" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="431" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="432"   name="highlightType">
             <Keyframes>
             <Keyframe id="433"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="434" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="435" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="436" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="437" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="438" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="439"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="440"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="441" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="442"   name="leftClickType">
             <Keyframes>
             <Keyframe id="443"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="444" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="445" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="446" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="447" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="448" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="449" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="450"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="451"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="452" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="453"   name="rightClickType">
             <Keyframes>
             <Keyframe id="454"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="455" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="456"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="457" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="458"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="459" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="460"  >
         <AMFile id="461" start="2363" duration="1021" scalar="1/1" mediaStart="0/1" mediaDuration="1021/1" trackNumber="1" src="9" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="462" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="463"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="464" value="" name="ident"/>
           <Attribute id="465" value="44100" name="sampleRate"/>
           <Attribute id="466" value="16" name="bitDepth"/>
           <Attribute id="467" value="1" name="gain"/>
           <Attribute id="468" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="469" start="2363" duration="1021" scalar="1/1" mediaStart="0/1" mediaDuration="1021/1" trackNumber="0" src="9" >
          <Transformer>
           <VectorParam id="470"  name="translation">
            <InterpolatingParam id="471" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="472" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="473" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="474"  name="rotation">
            <InterpolatingParam id="475" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="476" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="477" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="478"  name="shear">
            <InterpolatingParam id="479" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="480" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="481" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="482"  name="scale">
            <InterpolatingParam id="483" interp="linr"  time="-9999999/1" value="0.703125" leadInLength="0/1"  />
            <InterpolatingParam id="484" interp="linr"  time="-9999999/1" value="0.703125" leadInLength="0/1"  />
            <InterpolatingParam id="485" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="486"  name="anchor">
            <InterpolatingParam id="487" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="488" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="489" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="490"  name="sourceCrop">
            <InterpolatingParam id="491" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="492" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="493" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="494" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="495"  name="geometryCrop">
            <InterpolatingParam id="496" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="497" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="498" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="499" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="500" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="501" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="502" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="503" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="504" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="505" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="506" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="507" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="508" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="509" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="510" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="511" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="512" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="513"   name="highlightType">
             <Keyframes>
             <Keyframe id="514"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="515" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="516" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="517" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="518" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="519" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="520"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="521"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="522" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="523"   name="leftClickType">
             <Keyframes>
             <Keyframe id="524"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="525" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="526" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="527" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="528" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="529" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="530" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="531"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="532"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="533" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="534"   name="rightClickType">
             <Keyframes>
             <Keyframe id="535"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="536" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="537"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="538" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="539"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="540" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <IMFile id="541" start="3384" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="6" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="542"  name="translation">
           <InterpolatingParam id="543" interp="linr"  time="-9999999/1" value="338.91368490403562" leadInLength="0/1"  />
           <InterpolatingParam id="544" interp="linr"  time="-9999999/1" value="232.6407506702993" leadInLength="0/1"  />
           <InterpolatingParam id="545" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="546"  name="rotation">
           <InterpolatingParam id="547" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="548" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="549" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="550"  name="shear">
           <InterpolatingParam id="551" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="552" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="553" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="554"  name="scale">
           <InterpolatingParam id="555" interp="linr"  time="-9999999/1" value="0.65608758817935198" leadInLength="0/1"  />
           <InterpolatingParam id="556" interp="linr"  time="-9999999/1" value="0.65608758817935198" leadInLength="0/1"  />
           <InterpolatingParam id="557" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="558"  name="anchor">
           <InterpolatingParam id="559" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="560" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="561" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="562"  name="sourceCrop">
           <InterpolatingParam id="563" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="564" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="565" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="566" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="567"  name="geometryCrop">
           <InterpolatingParam id="568" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="569" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="570" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="571" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="572" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="573" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="574"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="575" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="576"  >
       <Attributes>
        <Attribute id="577" value="" name="ident"/>
        <Attribute id="578" value="0" name="audioMuted"/>
        <Attribute id="579" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="54.840909090909079"/>
       </MetaData>
       <Medias>
        <IMFile id="580" start="0" duration="300" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="6" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="581"  name="translation">
           <InterpolatingParam id="582" interp="linr"  time="-9999999/1" value="340.01340482547113" leadInLength="0/1"  />
           <InterpolatingParam id="583" interp="linr"  time="-9999999/1" value="233.80815141076684" leadInLength="0/1"  />
           <InterpolatingParam id="584" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="585"  name="rotation">
           <InterpolatingParam id="586" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="587" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="588" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="589"  name="shear">
           <InterpolatingParam id="590" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="591" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="592" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="593"  name="scale">
           <InterpolatingParam id="594" interp="linr"  time="-9999999/1" value="0.65345333843928255" leadInLength="0/1"  />
           <InterpolatingParam id="595" interp="linr"  time="-9999999/1" value="0.65345333843928244" leadInLength="0/1"  />
           <InterpolatingParam id="596" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="597"  name="anchor">
           <InterpolatingParam id="598" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="599" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="600" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="601"  name="sourceCrop">
           <InterpolatingParam id="602" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="603" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="604" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="605" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="606"  name="geometryCrop">
           <InterpolatingParam id="607" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="608" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="609" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="610" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="611" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="612" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="613"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="614" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <Callout id="615" start="3384" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="150/1" >
         <Transformer>
          <VectorParam id="616"  name="translation">
           <InterpolatingParam id="617" interp="linr"  time="-9999999/1" value="-25.769436997542954" leadInLength="0/1"  />
           <InterpolatingParam id="618" interp="linr"  time="-9999999/1" value="-329.99195710456422" leadInLength="0/1"  />
           <InterpolatingParam id="619" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="620"  name="rotation">
           <InterpolatingParam id="621" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="622" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="623" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="624"  name="shear">
           <InterpolatingParam id="625" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="626" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="627" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="628"  name="scale">
           <InterpolatingParam id="629" interp="linr"  time="-9999999/1" value="2.3083109919557159" leadInLength="0/1"  />
           <InterpolatingParam id="630" interp="linr"  time="-9999999/1" value="0.43529937444127081" leadInLength="0/1"  />
           <InterpolatingParam id="631" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="632"  name="anchor">
           <InterpolatingParam id="633" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="634" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="635" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="636"  name="sourceCrop">
           <InterpolatingParam id="637" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="638" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="639" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="640" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="641"  name="geometryCrop">
           <InterpolatingParam id="642" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="643" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="644" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="645" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="646" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="647" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="648" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="649" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="650"   name="enabled">
            <Keyframes>
            <Keyframe id="651"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="652" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="653" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="654"  name="vectorNode">
           <VectorNode id="655" kind="TypeWinText"  >
            <DoubleParameters>
             <InterpolatingParam id="656" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="657" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="658" interp="linr"  time="0/1" value="180" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="659" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="660" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="661" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="662" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="663" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="664" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="665" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="666" interp="linr"  time="0/1" value="267" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="667"  name="filename">
              <Keyframes>
              <Keyframe id="668"  time="0/1" value="D:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\trans_100x100.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="669"  name="name">
              <Keyframes>
              <Keyframe id="670"  time="0/1" value="Text" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="671"  name="text">
              <Keyframes>
              <Keyframe id="672"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;\red0\green0\blue0;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs32 The Scientist - Todos os direitos reservados (C)\cf2  \par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="673"  name="xmlContent">
              <Keyframes>
              <Keyframe id="674"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;trans_100x100.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Text&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="646">
           <FadeInFunc id="675"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="646">
           <FadeOutFunc id="676"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="677"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="678" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="679"  >
       <Attributes>
        <Attribute id="680" value="" name="ident"/>
        <Attribute id="681" value="0" name="audioMuted"/>
        <Attribute id="682" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="54.840909090909079"/>
       </MetaData>
       <Medias>
        <AMFile id="683" start="3388" duration="116" scalar="1/1" mediaStart="0/1" mediaDuration="116/1" trackNumber="0" src="10" channelNumber="0" >
         <Parameters>
          <InterpolatingParam id="684" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="685"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="686" value="" name="ident"/>
          <Attribute id="687" value="22050" name="sampleRate"/>
          <Attribute id="688" value="16" name="bitDepth"/>
          <Attribute id="689" value="1" name="gain"/>
          <Attribute id="690" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="691"  >
       <Attributes>
        <Attribute id="692" value="" name="ident"/>
        <Attribute id="693" value="0" name="audioMuted"/>
        <Attribute id="694" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="54.840909090909079"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="695"  >
    <Attribute id="696" value="1" name="captionsEnabled"/>
    <Attribute id="697" value="Arial" name="captionsFontName"/>
    <Attribute id="698" value="28" name="captionsFontSize"/>
    <Attribute id="699" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="700" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="701" value="en" name="lang"/>
    <Attribute id="702" value="0" name="captionsAlignment"/>
    <Attribute id="703" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="704" value="0.5" name="captionsOpacity"/>
    <Attribute id="705" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="706" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="707"  name="eyePosition">
     <InterpolatingParam id="708" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="709" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="710" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="711"  name="eyeLookAtPosition">
     <InterpolatingParam id="712" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="713" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="714" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="715"  name="eyeUpVector">
     <InterpolatingParam id="716" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="717" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="718" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="719" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="720" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="721" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
